// Написать программу, которая из имеющегося массива целых чисел формирует массив из четных чисел.
// Первоначальный массив можно ввести с клавиатуры, либо сгенерировать случайным образом.
// При решении неnрекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

int [] CreateArray = new int [10]; // Создаем массив
System.Console.WriteLine ("Имеющийся массив: ");
for (int i = 0; i < CreateArray.Length; i++) //Задаем цикл
{
    CreateArray [i] = new Random (). Next(1, 10); //Заполняем массив
    System.Console.Write($"CreateArray[i]}"); // Выводим созданный массив
}